{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test"
    },
    {
      "name": "Bow2",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bow_2"
    },
    {
      "name": "Donut",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "donut"
    },
    {
      "name": "Frosting",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosting",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Donuts",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "donuts"
    },
    {
      "name": "Aaaaa",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aaaaa"
    },
    {
      "name": "CakeEye",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_eye"
    },
    {
      "name": "Monstere",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monstere"
    },
    {
      "name": "CakePickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_pickaxe"
    },
    {
      "name": "CakeAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_axe"
    },
    {
      "name": "CakeSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_sword"
    },
    {
      "name": "CakeShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_shovel"
    },
    {
      "name": "CakeHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_hoe"
    },
    {
      "name": "CakePickaxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_pickaxe_recipe"
    },
    {
      "name": "CakeAxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_axe_recipe"
    },
    {
      "name": "CakeSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_sword_recipe"
    },
    {
      "name": "CakeShovelRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_shovel_recipe"
    },
    {
      "name": "CakeHoeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_hoe_recipe"
    },
    {
      "name": "Frosted_Ore",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_ore"
    },
    {
      "name": "Frosted_OreOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_ore_ore"
    },
    {
      "name": "Frosted_OreBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_ore_block"
    },
    {
      "name": "Frosted_OreOreBlockRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_ore_ore_block_recipe"
    },
    {
      "name": "Frosted_OreBlockOreRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_ore_block_ore_recipe"
    },
    {
      "name": "Frosted_OreOreSmelting",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_ore_ore_smelting"
    },
    {
      "name": "BossDrop",
      "type": "loottable",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boss_drop"
    },
    {
      "name": "FrostedBeast",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_beast"
    },
    {
      "name": "FrostedArmor",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FrostedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_armor_helmet_recipe"
    },
    {
      "name": "FrostedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_armor_body_recipe"
    },
    {
      "name": "FrostedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_armor_leggings_recipe"
    },
    {
      "name": "FrostedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_armor_boots_recipe"
    },
    {
      "name": "FrostedForest",
      "type": "biome",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_forest"
    },
    {
      "name": "FrostedDoom",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_doom"
    },
    {
      "name": "Frosted",
      "type": "potioneffect",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted"
    },
    {
      "name": "Frosty",
      "type": "potion",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosty"
    },
    {
      "name": "BlackHole",
      "type": "fluid",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_hole",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "SugarIngot",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_ingot"
    },
    {
      "name": "SugarOre",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_ore"
    },
    {
      "name": "SugarBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_block"
    },
    {
      "name": "SugarOreBlockRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_ore_block_recipe"
    },
    {
      "name": "SugarBlockOreRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_block_ore_recipe"
    },
    {
      "name": "SugarOreSmelting",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_ore_smelting"
    },
    {
      "name": "SugarPickaxe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_pickaxe"
    },
    {
      "name": "SugarAxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_axe"
    },
    {
      "name": "SugarSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_sword"
    },
    {
      "name": "SugarShovel",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_shovel"
    },
    {
      "name": "SugarHoe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_hoe"
    },
    {
      "name": "SugarPickaxeRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_pickaxe_recipe"
    },
    {
      "name": "SugarAxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_axe_recipe"
    },
    {
      "name": "SugarSwordRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_sword_recipe"
    },
    {
      "name": "SugarShovelRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_shovel_recipe"
    },
    {
      "name": "SugarHoeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_hoe_recipe"
    },
    {
      "name": "ShugerRush",
      "type": "achievement",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shuger_rush"
    },
    {
      "name": "Sugerore",
      "type": "loottable",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugerore"
    },
    {
      "name": "FrostedSugar",
      "type": "dimension",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_sugar",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "ShugerMan",
      "type": "livingentity",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shuger_man"
    },
    {
      "name": "PileODonuts",
      "type": "food",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pile_o_donuts"
    },
    {
      "name": "DonutsRecipie",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "donuts_recipie"
    },
    {
      "name": "FrostedDrink",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frosted_drink"
    },
    {
      "name": "ChickenStrips",
      "type": "food",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken_strips"
    },
    {
      "name": "Chickstrips",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chickstrips"
    },
    {
      "name": "SugerCoatedLands",
      "type": "musicdisc",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suger_coated_lands"
    },
    {
      "name": "Gummy",
      "type": "food",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gummy"
    },
    {
      "name": "MnM",
      "type": "food",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mn_m"
    },
    {
      "name": "Chockolat",
      "type": "food",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chockolat"
    },
    {
      "name": "Gum",
      "type": "food",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gum"
    },
    {
      "name": "ChewedGum",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chewed_gum"
    },
    {
      "name": "JollyRancher",
      "type": "food",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jolly_rancher"
    },
    {
      "name": "LemmonHead",
      "type": "food",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemmon_head"
    },
    {
      "name": "Mikeandike",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mikeandike"
    },
    {
      "name": "Smarties",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smarties"
    },
    {
      "name": "CandyBlob",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "candy_blob"
    },
    {
      "name": "SuperCandy",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_candy"
    },
    {
      "name": "SuperCandyBlock",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_candy_block"
    },
    {
      "name": "SuperBlock",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_block"
    },
    {
      "name": "TheUltimateCandy",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_ultimate_candy"
    },
    {
      "name": "Ultimare",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimare"
    },
    {
      "name": "UltimatePickaxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_pickaxe"
    },
    {
      "name": "UltimateAxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_axe"
    },
    {
      "name": "UltimateSword",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_sword"
    },
    {
      "name": "UltimateShovel",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_shovel"
    },
    {
      "name": "UltimateHoe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_hoe"
    },
    {
      "name": "UltimatePickaxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_pickaxe_recipe"
    },
    {
      "name": "UltimateAxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_axe_recipe"
    },
    {
      "name": "UltimateSwordRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_sword_recipe"
    },
    {
      "name": "UltimateShovelRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_shovel_recipe"
    },
    {
      "name": "UltimateHoeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_hoe_recipe"
    },
    {
      "name": "SugerRush",
      "type": "musicdisc",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suger_rush"
    },
    {
      "name": "MeltedSuger",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "melted_suger"
    },
    {
      "name": "Bear",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bear"
    },
    {
      "name": "Gumm",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gumm"
    },
    {
      "name": "Chewgum",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chewgum"
    },
    {
      "name": "Mnnm",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mnnm"
    },
    {
      "name": "Jolly",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jolly"
    },
    {
      "name": "Lemmonhed",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lemmonhed"
    },
    {
      "name": "Mikeandikee",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mikeandikee"
    },
    {
      "name": "Smart",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smart"
    },
    {
      "name": "Chokolate",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chokolate"
    },
    {
      "name": "NumEffectStartedapplied",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "num_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Num",
      "type": "potioneffect",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "num"
    },
    {
      "name": "NumbSnakePlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numb_snake_player_collides_with_this_entity",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NumEffectExpires",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "num_effect_expires",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NumbSnake",
      "type": "livingentity",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "numb_snake"
    },
    {
      "name": "ScytheOfTheGods",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_of_the_gods"
    },
    {
      "name": "ScytheOfTheGodsEntitySwingsItem",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scythe_of_the_gods_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Solid_Jolly_RancherPickaxe",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_pickaxe"
    },
    {
      "name": "Solid_Jolly_RancherAxe",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_axe"
    },
    {
      "name": "Solid_Jolly_RancherSword",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_sword"
    },
    {
      "name": "Solid_Jolly_RancherShovel",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_shovel"
    },
    {
      "name": "Solid_Jolly_RancherHoe",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_hoe"
    },
    {
      "name": "Solid_Jolly_RancherPickaxeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_pickaxe_recipe"
    },
    {
      "name": "Solid_Jolly_RancherAxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_axe_recipe"
    },
    {
      "name": "Solid_Jolly_RancherSwordRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_sword_recipe"
    },
    {
      "name": "Solid_Jolly_RancherShovelRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_shovel_recipe"
    },
    {
      "name": "Solid_Jolly_RancherHoeRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solid_jolly_rancher_hoe_recipe"
    },
    {
      "name": "CookieDough",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cookie_dough"
    },
    {
      "name": "BurntWood",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_wood"
    },
    {
      "name": "BurntLog",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_log"
    },
    {
      "name": "BurntPlanks",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_planks"
    },
    {
      "name": "BurntLeaves",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_leaves"
    },
    {
      "name": "BurntStairs",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_stairs"
    },
    {
      "name": "BurntSlab",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_slab"
    },
    {
      "name": "BurntFence",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_fence"
    },
    {
      "name": "BurntFenceGate",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_fence_gate"
    },
    {
      "name": "BurntPressurePlate",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_pressure_plate"
    },
    {
      "name": "BurntButton",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_button"
    },
    {
      "name": "BurntItemsTag",
      "type": "tag",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_items_tag"
    },
    {
      "name": "BurntWoodRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_wood_recipe"
    },
    {
      "name": "BurntPlanksRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_planks_recipe"
    },
    {
      "name": "BurntStairsRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_stairs_recipe"
    },
    {
      "name": "BurntSlabRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_slab_recipe"
    },
    {
      "name": "BurntFenceRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_fence_recipe"
    },
    {
      "name": "BurntFenceGateRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_fence_gate_recipe"
    },
    {
      "name": "BurntPressurePlateRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_pressure_plate_recipe"
    },
    {
      "name": "BurntButtonRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_button_recipe"
    },
    {
      "name": "BurntStickRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_stick_recipe"
    },
    {
      "name": "BurntCookies",
      "type": "biome",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_cookies"
    },
    {
      "name": "BurntHouse",
      "type": "structure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_house"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "suger_coated",
      "files": [
        "just-breathing-_instrumental_-neffex"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "aaaaaaaa",
      "files": [
        "pressure-cooker-jeremy-korpas"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.donut.melted_suger": "Melted Suger",
      "item.donut.cake_axe": "Cake Axe",
      "block.donut.cookie_dough": "Cookie Dough",
      "item.donut.sugar_ingot": "Sugar Bar",
      "item.donut.suger_coated_lands.desc": "The lands are covered in suger.",
      "item.donut.donut": "Donut",
      "block.donut.black_hole": "Black Hole",
      "item.donut.frosted_sugar": "Frosted Sugar Portal Igniter",
      "item.donut.black_hole_bucket": "Black Hole Bucket",
      "item.donut.scythe_of_the_gods": "Sythe Of The Gods",
      "item.donut.solid_jolly_rancher_axe": "Solid_Jolly_Rancher Axe",
      "entity.donut.numb_snake": "Numb Snake",
      "item.donut.sugar_hoe": "Sugar Hoe",
      "item.donut.chockolat": "Chockolate bar",
      "block.donut.burnt_wood": "Burnt Wood",
      "item.minecraft.splash_potion.effect.frosty": "Splash Potion of Frosted",
      "item.donut.chicken_strips": "Chicken Strips",
      "item.donut.chewed_gum": "Chewed Gum",
      "item.donut.ultimate_hoe": "Ultimate Hoe",
      "fluid.donut.black_hole": "Black Hole",
      "block.donut.burnt_pressure_plate": "Burnt Pressure Plate",
      "entity.donut.monstere": "Cake Boss",
      "block.donut.the_ultimate_candy": "The Ultimate Candy",
      "entity.donut.frosted_beast": "Frosted Beast",
      "item.donut.solid_jolly_rancher_pickaxe": "Solid_Jolly_Rancher Pickaxe",
      "item.donut.numb_snake_spawn_egg": "Numb Snake Spawn Egg",
      "item.donut.monstere_spawn_egg": "Cake Boss Spawn Egg",
      "item.donut.frosted_armor_boots": "Frosted Boots",
      "block.donut.super_candy": "Super Candy",
      "item.donut.suger_rush.desc": "The flowing suger sands",
      "item.donut.gummy": "Gummy Bear",
      "block.donut.burnt_log": "Burnt Log",
      "item.donut.aaaaa": "Aaaaa",
      "item.donut.gum": "Gum",
      "item.minecraft.lingering_potion.effect.frosty": "Lingering Potion of Frosted",
      "block.donut.frosted_ore_block": "Block of Frosted_Ore",
      "item.donut.cake_hoe": "Cake Hoe",
      "item.donut.bow_2": "Bow 2",
      "item.donut.mn_m": "MnM",
      "item.donut.suger_coated_lands": "Suger Coated Lands",
      "item.donut.cake_eye": "Cake Eye",
      "item.donut.cake_sword": "Cake Sword",
      "item.donut.cake_shovel": "Cake Shovel",
      "item.donut.frosted_armor_helmet": "Frosted Helmet",
      "fluid.donut.frosting": "Frosting",
      "advancements.shuger_rush.title": "Sugar Rush",
      "item.donut.frosted_armor_chestplate": "Frosted Chestplate",
      "item.donut.solid_jolly_rancher_hoe": "Solid_Jolly_Rancher Hoe",
      "item.donut.sugar_axe": "Sugar Axe",
      "block.donut.test": "Test",
      "item.donut.frosted_armor_leggings": "Frosted Leggings",
      "itemGroup.tabdonuts": "Donuts",
      "item.donut.pile_o_donuts": "Pile O Donuts",
      "item.donut.candy_blob": "Candy Blob",
      "block.donut.burnt_fence_gate": "Burnt Fence Gate",
      "entity.donut.shuger_man": "Sugar Man",
      "item.donut.frosted_beast_spawn_egg": "Frosted Beast Spawn Egg",
      "item.donut.ultimate_sword": "Ultimate Sword",
      "item.donut.solid_jolly_rancher_sword": "Solid_Jolly_Rancher Sword",
      "item.donut.shuger_man_spawn_egg": "Sugar Man Spawn Egg",
      "item.donut.frosted_ore": "Frosted_Ore",
      "block.donut.burnt_fence": "Burnt Fence",
      "block.donut.burnt_leaves": "Burnt Leaves",
      "biome.donut.frosted_forest": "Frosted Forest",
      "effect.donut.frosted": "Frosted",
      "block.donut.frosting": "Frosting",
      "item.donut.sugar_pickaxe": "Sugar Pickaxe",
      "subtitles.suger_coated": "",
      "item.donut.mikeandike": "Mike and Ike",
      "item.donut.cake_pickaxe": "Cake Pickaxe",
      "item.minecraft.potion.effect.frosty": "Potion of Frosted",
      "item.donut.frosting_bucket": "Frosting Bucket",
      "item.donut.lemmon_head": "Lemon Heads",
      "item.donut.jolly_rancher": "Jolly Rancher",
      "item.minecraft.tipped_arrow.effect.frosty": "Arrow of Frosted",
      "subtitles.aaaaaaaa": "",
      "block.donut.burnt_slab": "Burnt Slab",
      "block.donut.sugar_ore": "Sugar Ore",
      "item.donut.ultimate_axe": "Ultimate Axe",
      "effect.donut.num": "Numb",
      "block.donut.burnt_stairs": "Burnt Stairs",
      "item.donut.ultimate_shovel": "Ultimate Shovel",
      "item.donut.sugar_sword": "Sugar Sword",
      "item.donut.solid_jolly_rancher_shovel": "Solid_Jolly_Rancher Shovel",
      "biome.donut.burnt_cookies": "Burnt Cookies",
      "item.donut.smarties": "Smarties",
      "item.donut.suger_rush": "Suger Rush",
      "block.donut.frosted_ore_ore": "Frosted_Ore Ore",
      "advancements.shuger_rush.descr": "Get a sugar ore",
      "item.donut.sugar_shovel": "Sugar Shovel",
      "block.donut.burnt_button": "Burnt Button",
      "block.donut.burnt_planks": "Burnt Planks",
      "item.donut.ultimate_pickaxe": "Ultimate Pickaxe",
      "block.donut.sugar_block": "Block of Sugar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "donut",
    "modName": "Donut",
    "version": "1.0.0",
    "author": "Deadl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.donut",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}